<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="96.0" prefWidth="40.0">
               <children>
                   <JFXToggleNode fx:id="upvoteButton" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#upvote" prefHeight="25.0" prefWidth="40.0" style="-fx-shape: &quot;M150 0 L75 200 L225 200 Z&quot;; -fx-border-color: #000000;" textFill="WHITE">
                     <selectedColor>
                        <Color green="0.6501666903495789" blue="0.8299999833106995" />
                     </selectedColor>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXToggleNode>
                  <Label fx:id="numUpvotes" alignment="CENTER" prefHeight="18.0" prefWidth="52.0" />
                  <SVGPath content="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z" fill="LIME" scaleX="1.5" scaleY="1.5" style="-fx-s: &quot;M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z&quot;;">
                     <VBox.margin>
                        <Insets left="8.0" />
                     </VBox.margin>
                  </SVGPath>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <HBox>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="questionText" maxWidth="620.0" minWidth="400.0" prefWidth="650.0" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox>
                           <VBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </VBox.margin>
                           <children>
                              <Separator fx:id="questionAnswerIndent" orientation="VERTICAL" prefHeight="0.0" styleClass="questionAnswerIndent" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin>
                              </Separator>
                              <Label fx:id="answerText" textFill="#0d47a1" wrapText="true">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="4.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="userAndTime" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
