<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.project.controllers.JoinSceneController">
   <children>
      <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/TU_Delft.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text fill="#000000de" strokeType="OUTSIDE" strokeWidth="0.0" text="Questionnaire" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="34.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <JFXTextField fx:id="nameField" focusColor="#0d47a1" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="320.0" promptText="Your Name">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
            
                  <JFXTextField fx:id="idField" focusColor="#0d47a1" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="320.0" promptText="Invite Code">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="joinSessionButton" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#joinSession" prefWidth="200.0" ripplerFill="#0d47a1" style="-fx-background-color: #00A6D6;" text="Join lecture!" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <HBox alignment="CENTER">
               <children>
                  <Text fill="#000000b2" strokeType="OUTSIDE" strokeWidth="0.0" text="or ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#0e49a1b2" onMouseClicked="#createSession" strokeType="OUTSIDE" strokeWidth="0.0" text="create a new lecture" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="howTo" fitHeight="33.0" fitWidth="37.0" onMouseClicked="#howToJoinSession" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/How_To_Icon.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="8.0" right="8.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox minHeight="48.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <JFXSnackbar fx:id="snackbarContainer" />
         </children>
      </HBox>
   </children>
</AnchorPane>
